<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>

<head>
    <title>Operations</title> <br>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        button {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Operations</h1>
    <button name="Add donor" onclick="location.href='registerDonor.html'">Add Donor</button>
    <button name="Update donor" onclick="location.href='#'">Update Donor</button>
    <button name="Add donation" onclick="location.href='AddDonation.html'">Add Donation</button>
    <button name="Update donation" onclick="location.href='#'">Update Donation</button>
    <button name="Add hospital" onclick="location.href='RegisterHospital.html'">Add hospital/clinic</button>
    <button name="Update hospital" onclick="location.href='#'">Update hospital/clinic</button>
    <button name="Add nurse" onclick="location.href='RegisterNurse.html'">Add Nurse</button>
    <button name="Update nurse" onclick="location.href='#'">Update Nurse</button>
    <button name="View Inventory" onclick="location.href='ViewInventory.jsp'">View Inventory</button>
    <button name="Request Blood" onclick="location.href='#'">Request Blood</button>
</body>

</html>
