<!DOCTYPE html>
<html>

<head>
  <title>ACMW idea</title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <div class="firstp">
    <nav>
      <h1 class="logo">Contact Us</h1>
    </nav>
  </div>
  <div class="content">
    <br>
    <br>
    <br>
    <br>
    <h4>
      <p>Get in touch with us through any of our </p>
      <br>
      <p>social media pages!</p>
    </h4>

    <div>
      <br>
      <br>
      <br>
      <h5><a href="https://www.acmbpdc.org/w">
          <img src='acmw.jpeg' alt="Image" height="40" width="80"></a>
        <br>
        <br>
        <br>
        <a href="https://www.instagram.com/bpdc_acmw/">
          <img src='instagram.jpeg' alt="Image" height="80" width="80"></a>
        <br>
        <br>
        <br>
        <a href="hhttps://www.facebook.com/bpdcacmw/">
          <img src='facebook.png' alt="Image" height="60" width="80"></a>
      </h5>
    </div>