<!DOCTYPE html>
<html>

<head>
    <title>Donor Registration Form</title>
    <link rel="stylesheet" type="text/css" href="hospital_css.css">
</head>

<body>
    <h1>Donor Registration Form</h1>
    <form action="DonorRegister.jsp" method="post">
        <label>First Name:</label>
        <input type="text" name="First_Name"><br>

        <label>ID:</label>
        <input type="text" name="ID"><br>

        <label>Number:</label>
        <input type="integer" name="DOB"><br>

        <label>Location:</label>
        <input type="text" name="Location"><br>

        <input type="submit" value="Submit">
    </form>
</body>

</html>