body {
    background-color: #110101;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin-top: 30px;
}

form {
    margin: 30px auto;
    width: 400px;
    background-color: #efd8d8;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 15px;
    font-size: 16px;
}

select {
    height: 40px;
}

input[type="submit"] {
    background-color: #c61c1c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #8e3e3e;
}

.error {
    color: #ff0000;
    font-size: 14px;
    margin-bottom: 10px;
}