<!DOCTYPE html>
<html>

<head>
    <title>DBMS Blood Bank Management System</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <div class="firstp">
        <nav>
            <h2 class="logo">Blood<span>Bank</span></h2>
            <a href="#" class="btn">Login</a>
        </nav>


        <div class="content">

            <h1>Donate Blood, <span>Save Life</span></h1>
            <h3>
                <p>We make it simple for our users to </p>
                <p>keep a track of various functionalities</p>
                <p>of managing a blood bank.</p>

            </h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>
            </div>
        </div>
    </div>

    <!----About section ---->
    <section class="about">
        <div class="main">
            <img src="image.jpg">
            <div class="about-text">
                <h2>Who we are and what we do?</h2>
                <p>We are a government led blood bank who conduct blood donation drives around Dubai. Blood banks
                    need to keep track of the blood units they have in inventory, as well as information about the
                    donors who donated the blood. A database allows for efficient record keeping, making it
                    easier to track inventory levels, donor information, and other important data.
                </p>
                <p>Select your desired request, get started with information on your finger tips!</p>

            </div>
        </div>
    </section>

    <!-----service section---------->
    <div class="service">
        <div class="title">
            <h2>Select your choice</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="far fa-user"></i>
                <h5>Hospitals</h5>
                <div class="pra">
                    <p>Need more information about the Hosipals associated with us?
                        Click below and enter your requested queries.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="far fa-user"></i>
                <h5>Donors</h5>
                <div class="pra">
                    <p>We've got you covered with the data for the donors. Keep a track of
                        it by clicking the link below and getting the required information.
                    </p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="far fa-user"></i>
                <h5>Patients</h5>
                <div class="pra">
                    <p>The link below has the information of all patients along
                        with their requirements. Click and find out!
                    </p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>