<!DOCTYPE html>
<html>

<head>
    <title>Donor Registration Form</title>
    <link rel="stylesheet" type="text/css" href="nurse-css.css">
</head>

<body>
    <h1>Donor Registration Form</h1>
    <form action="DonorRegister.jsp" method="post">
        <label>First Name:</label>
        <input type="text" name="First_Name"><br>

        <label>Last Name:</label>
        <input type="text" name="Last_Name"><br>

        <label>Date of Birth (YYYY-MM-DD):</label>
        <input type="text" name="DOB"><br>

        <label>Contact number:</label>
        <input type="text" name="Contact_Number"><br>

        <label>Email id:</label>
        <input type="email" name="email_id"><br>

        <label>Hospital name:</label>
        <input type="text" name="City"><br>

        <input type="submit" value="Submit">
    </form>
</body>

</html>