<!DOCTYPE html>
<html>

<head>
    <title>Donor Registration Form</title>
    <link rel="stylesheet" type="text/css" href="donor_css.css">
</head>

<body>
    <h1>Donor Registration Form</h1>
    <form action="DonorRegister.jsp" method="post">
        <label>First Name:</label>
        <input type="text" name="First_Name"><br>

        <label>Last Name:</label>
        <input type="text" name="Last_Name"><br>

        <label>Date of Birth (YYYY-MM-DD):</label>
        <input type="date" name="DOB"><br>

        <label>Blood Group:</label>
        <select name="BG">
            <option>O+</option>
            <option>O-</option>
            <option>A+</option>
            <option>A-</option>
            <option>B+</option>
            <option>B-</option>
            <option>AB+</option>
            <option>AB-</option>
        </select><br>

        <label>Medical Report:</label>
        <input type="text" name="medical_report"><br>

        <label>Contact number:</label>
        <input type="text" name="Contact_Number"><br>

        <label>Email id:</label>
        <input type="email" name="email_id"><br>

        <label>City:</label>
        <input type="text" name="City"><br>

        <input type="submit" value="Submit">
    </form>
</body>

</html>